# bankapp

./: .gitignore  Dockerfile-jenkins  HELP.md  Jenkinsfile  README.md  amplicode.xml  application.yml  build.gradle  docker-compose-local.yaml  docker-compose.yaml  docker-compose.yml  settings.gradle
account/: Dockerfile  build.gradle
account/src/main/java/org/company/account/: AccountApplication.java
account/src/main/java/org/company/account/configuration/: NotificationPublisherConfiguration.java
account/src/main/java/org/company/account/constant/: Currency.java
account/src/main/java/org/company/account/controller/: UserController.java
account/src/main/java/org/company/account/domain/: Account.java  NotificationOutbox.java  User.java
account/src/main/java/org/company/account/dto/: AccountDto.java  CashDto.java  CreateUserDto.java  CurrencyDto.java  EditUserAccountDto.java  NotificationDto.java  TransferDto.java  TransferExchangeDto.java  UpdatePasswordDto.java  UserDto.java
account/src/main/java/org/company/account/exception/: AccountException.java  GlobalExceptionHandler.java  UserNotFoundException.java
account/src/main/java/org/company/account/feign/: ExchangeFeign.java  NotificationFeign.java
account/src/main/java/org/company/account/mapper/: AccountMapper.java  NotificationMapper.java  UserMapper.java
account/src/main/java/org/company/account/metrics/: MetricsService.java
account/src/main/java/org/company/account/repository/: AccountRepository.java  NotificationOutboxRepository.java  UserRepository.java
account/src/main/java/org/company/account/service/: NotificationOutboxService.java  NotificationOutboxServiceImpl.java  UserService.java  UserServiceImpl.java
account/src/main/resources/: application-kuber.yml  application-local.yml  application-test.yml  application.yml
account/src/main/resources/db/changelog/: rootChangeLog.xml
account/src/main/resources/db/changelog/v1/: 001-create-schema-account.xml  002-create-user-table.xml  003-create-account-table.xml  004-create-notification-outbox-table.xml
account/src/test/java/org/company/account/: AbstractIntegration.java  AccountApplicationTest.java  KafkaTestContainer.java  PostgresTestContainer.java
blocker/: Dockerfile  build.gradle
blocker/src/main/java/org/company/blocker/: BlockerApplication.java
blocker/src/main/java/org/company/blocker/controller/: BlockerController.java
blocker/src/main/java/org/company/blocker/service/: BlockerService.java  BlockerServiceImpl.java
blocker/src/main/resources/: application-kuber.yml  application-local.yml  application-test.yml  application.yml
blocker/src/test/java/org/company/blocker/: AbstractIntegration.java  BlockerApplicationTest.java
eurekaServer/: Dockerfile  build.gradle
eurekaServer/src/main/java/org/company/eurekaserver/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
eurekaServer/src/test/java/org/company/eurekaserver/: EurekaServerApplicationTest.java
exchange/: Dockerfile  build.gradle
exchange/src/main/java/org/company/exchange/: ExchangeApplication.java
exchange/src/main/java/org/company/exchange/constant/: CurrencyEnum.java
exchange/src/main/java/org/company/exchange/controller/: ExchangeController.java
exchange/src/main/java/org/company/exchange/dto/: CurrencyDto.java  CurrencyListDto.java  RateDto.java
exchange/src/main/java/org/company/exchange/entity/: Currency.java
exchange/src/main/java/org/company/exchange/exception/: ExchangeException.java
exchange/src/main/java/org/company/exchange/mapper/: CurrencyMapper.java
exchange/src/main/java/org/company/exchange/repository/: CurrencyRepository.java
exchange/src/main/resources/: application-kuber.yml  application-test.yml  application.yml
exchange/src/main/resources/db/changelog/: rootChangeLog.xml
exchange/src/main/resources/db/changelog/v1/: 001-create-schema-exchange.xml  002-create-currency-table.xml  003-insert-currency.xml
exchange/src/test/java/org/company/exchange/: AbstractIntegration.java  ExchangeApplicationTest.java  KafkaTestContainer.java  PostgresTestContainer.java
front/: Dockerfile  build.gradle
front/src/main/java/org/example/front/: FrontApplication.java
front/src/main/java/org/example/front/dto/: AccountDto.java  (+8 more)
front/src/main/resources/: application-kuber.yml  application-local.yml  application-test.yml  application.yml
front/src/main/resources/templates/: login.html  main.html
front/src/test/java/org/example/front/: AbstractIntegration.java  FrontApplicationTest.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/org/company/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-test.yml  application.yml
gateway/src/test/java/org/company/gateway/: GatewayApplicatitonTest.java
notification/: Dockerfile  build.gradle
notification/src/main/java/org/company/notification/: NotificationApplication.java
notification/src/main/resources/: application-kuber.yml  application.yml
notification/src/main/resources/db/changelog/: rootChangeLog.xml
notification/src/main/resources/db/changelog/v1/: 001-create-schema-notification.xml  002-create-notification-table.xml
notification/src/test/java/org/company/notification/: AbstractIntegration.java  KafkaTestContainer.java  NotificationApplicationTest.java  PostgresTestContainer.java
notificationPublisher/: build.gradle
notificationPublisher/src/main/java/org/company/notificationpublisher/: NotificationPublisherApplication.java
transfer/: Dockerfile  build.gradle
transfer/src/main/java/org/company/transfer/: TransferApplication.java
transfer/src/main/resources/: application-kuber.yml  application-local.yml  application-test.yml  application.yml  log4j2-spring.xml
transfer/src/main/resources/db/changelog/: rootChangeLog.xml
transfer/src/main/resources/db/changelog/v1/: 001-create-schema-transfer.xml  002-create-notification-outbox-table.xml
transfer/src/test/java/org/company/transfer/: AbstractIntegration.java  KafkaTestContainer.java  PostgresTestContainer.java  TransferApplicationTest.java
(+228 files in other folders)
